BRC_721_VERSION="0.4.0"

BRC_721_PAYMENT_ADDRESS="" # also used for initialOwnerAddress in inscription maniffest
BRC_721_SIGNER_PUBLIC_KEY="" # found in your wallet
BRC_721_PRIVATE_KEY="" # found in your wallet, should be paires with the public key

BRC_721_COLLECTION_INSCRIPTION_ID="" # found in explorer after inscription
BRC_721_COLLECTION_NAME=""
BRC_721_COLLECTION_SYMBOL=""
BRC_721_MAX_SUPPLY=1000
# BRC_721_MAX_PER_ADDRESS=1 # optional
# BRC_721_MAX_BLOCK_HEIGHT=1000000 # optional

BRC_721_METADATA_URL="https://ipfs.io/ipfs/QmZcH4YvBVVRJtdn4RdbaqgspFU8gH6P9vomDpBVpAL3u4/"

BRC_721_INSCRIPTION_PRICE=1000000000000000000
